{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset Complete</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-sm p-4 text-center" style="max-width: 400px;">
      <h5 class="text-success"> Password Reset Successful!</h5>
      <p class="text-muted mt-2">
        Your password has been changed successfully. You can now log in using your new password.
      </p>
      <a href="{% url 'login' %}" class="btn btn-primary mt-3">Go to Login</a>
    </div>
  </div>
</body>
</html> {% endcomment %}
