{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-sm p-4" style="max-width: 400px;">
      <h4 class="text-center mb-3">Set New Password</h4>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-grid mt-3">
          <button type="submit" class="btn btn-success">Reset Password</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
 {% endcomment %}
