<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Reset Sent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container text-center mt-5">
    <div class="card shadow p-4 mx-auto" style="max-width: 500px;">
      <h3 class="text-success mb-3">Email Sent!</h3>
      <p>We've sent you instructions to reset your password. Please check your email inbox or spam folder.</p>
      <a href="{% url 'login' %}" class="btn btn-primary mt-3">Back to Login</a>
    </div>
  </div>
</body>
</html>
