{% extends "employee_portal/base.html" %}
{% load static %}
{% block page_title %}Add Leave{% endblock %}

{% block content %}
<style>
  body {
    min-height: 100vh;
    margin: 0;
    background-image: url("{% static 'images/4.jpg' %}");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
<div class="container mt-5 pt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">

      <div class="card shadow-lg border-1">
        <div class="card-body p-4">
<h4 class="mb-3 text-center">
  {% if leave %}Update Leave{% else %}Apply Leave{% endif %}
</h4>
          <hr>

          <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
              <label class="form-label fw-semibold">From Date</label>
              <input type="date" name="start_date" class="form-control" required value="{{ leave.start_date|date:'Y-m-d' }}">
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">To Date</label>
              <input type="date" name="end_date" class="form-control" required value="{{ leave.end_date|date:'Y-m-d' }}">
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Comment</label>
              <textarea name="command" class="form-control" rows="3" placeholder="Optional note...">{{ leave.command|default_if_none:'' }}</textarea>
            </div>

            <div class="mt-4">
              <button type="submit" class="btn px-4" style="background-color:#131e40; color:white;">
    {% if leave %}
        Update Leave
    {% else %}
        Submit Leave
    {% endif %}
</button>
      
        <a href="{% url 'leave_list' %}" class="btn btn-secondary px-4">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>  Back
        </a>
   
            </div>

          </form>

        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
