{% extends "employee_portal/base.html" %}
{% block page_title %}Edit Leave{% endblock %}

{% block content %}
<div class="container mt-5 pt-5">
  <div class="card shadow p-4 col-md-6 mx-auto">

    <form method="post">
      {% csrf_token %}

      <label>From Date</label>
      <input type="date" name="start_date"
             value="{{ leave.start_date }}"
             class="form-control" required>

      <label class="mt-3">To Date</label>
      <input type="date" name="end_date"
             value="{{ leave.end_date }}"
             class="form-control" required>

      <label class="mt-3">Comment</label>
      <textarea name="command" class="form-control">{{ leave.command }}</textarea>

      <div class="mt-4 text-end">
        <button class="btn btn-success">Update</button>
        <a href="{% url 'leave_list' %}" class="btn btn-secondary">Cancel</a>
      </div>

    </form>
  </div>
</div>
{% endblock %}
