{% extends "employee_portal/base.html" %}
{% block page_title %}My Leaves{% endblock %}

{% block content %}
<div class="container mt-5 pt-5" bg-light>
  <div class="d-flex justify-content-between align-items-center ms-5 ps-5 mb-3">
    <h3>My Leaves</h3>
    <a href="{% url 'add_leave' %}" class="btn btn-primary"style="background-color:#131e40; color:white;">
      + Apply Leave
    </a>
  </div>
    <div class="row ">
    <div class="col-xxl-12 col-lg-12 ms-xl-5 ms-lg-5 col-md-12 "> 

  <div class="card shadow-lg ms-md-5 ms-lg-0 ms-xl-0">
    <div class="card-body p-0">
      <div class="table-responsive">
      <table class="table table-striped table-hover mb-0 ">
        <thead class="table-dark">
          <tr>
            <th class="ps-2" style="background-color:#131e40; color:white;">S.No</th>
            <th class="ps-2"style="background-color:#131e40; color:white;">From Date</th>
            <th class="ps-2"style="background-color:#131e40; color:white;">To Date</th>
            <th class="ps-2"style="background-color:#131e40; color:white;">Comment</th>
           <th class="ps-2"style="background-color:#131e40; color:white;">Total Days</th>
           <th class="ps-2"style="background-color:#131e40; color:white;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for leave in leaves %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ leave.start_date }}</td>
            <td>{{ leave.end_date }}</td>
            <td>{{ leave.command|default:"-" }}</td>
            <td>{{ leave.total_days }}</td>
   <td>
  <a href="{% url 'edit_leave' leave.id %}" class="btn btn-sm btn-outline-primary me-1 mb-2">
    <i class="bi bi-pencil-fill"></i> Edit
  </a>

  <a href="{% url 'delete_leave' leave.id %}" 
     onclick="return confirm('Are you sure you want to delete this leave?');"
     class="btn btn-sm btn-outline-danger mb-2">
    <i class="bi bi-trash-fill"></i> Delete
  </a>
</td>

           
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center text-muted">
              No leave records 
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
  </div>


</div>
{% endblock %}
