{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div style="background-image: url('{% static "images/login.jpg" %}'); background-size: cover; background-position: center; height: 100vh;">

  <div class="container">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-5">
        <div class="card shadow-sm rounded">
          <div class="card-body p-4">
            <h3 class="card-title text-center mb-4">Create Password</h3>

       <form method="POST">
  {% csrf_token %}
  <input type="hidden" name="email" value="{{ email }}">
  
  <label>New Password</label>
  <input type="password" name="password" placeholder="Create a new password" required>

  <button type="submit">Set Password</button>
</form>

<p>{{ error }}</p>



            <div class="text-center mt-3">
              <a href="{% url 'authentication:login' %}" class="text-decoration-none">Back to Login</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
