{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Signup</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .form-control {
    border-radius: 0 !important;
  }
</style>
</head>
<body style="background-color:#02051A">

<div class="container">
  <img src="{% static 'images/logo.png' %}" alt="Logo" width="200" class="mb-3 mt-2">
  <div class="row justify-content-center">
    <div class="col-md-4 mt-5">
      <div class="card shadow-sm" style="background-color:#02051A">
        <div class="card-body">
          <h2 class="card-title text-start mb-4" style="color:#18B0FF">Employee Signup</h2>

          {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
              <label for="email" class="form-label text-white" >Email</label>
              <input type="email" class="form-control" id="email" name="email" value="{{ email }}" readonly>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label text-white">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
              <label for="confirm_password" class="form-label text-white">Confirm Password</label>
              <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-block" style="color:#18B0FF">Create Account</button>
            </div>
      
    <!-- Social Media Color Icons -->
<div class="text-center mt-4">

  <div class="d-flex justify-content-center align-items-center gap-3">



    <!-- Facebook -->
    <a href="#" title="Facebook">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_(2019).png" 
           alt="Facebook" width="30" height="30">
    </a>

    <!-- Instagram -->
    <a href="#" title="Instagram">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" 
           alt="Instagram" width="30" height="30">
    </a>

    <!-- Twitter (X) -->
    <a href="#" title="Twitter">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" 
           alt="Twitter" width="30" height="30">
    </a>

 <a href="#" title="Apple">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" 
       alt="Apple" width="30" height="30" style="filter: invert(1);">
</a>

 

<a href="#" title="GitHub">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" 
       alt="GitHub" width="30" height="30" style="filter: invert(1);">
</a>
  </div>
</div>

          </form>

        </div>
      </div>
    </div>
     <!-- RIGHT SIDE: ROBOT IMAGE -->
        <div class="col-md-7 ">
          <img src="https://amohaa.com/assets/images/slider/home_Ai.png"
               alt="Robot" class="img-fluid" style="max-height: 700px;">
        </div>
  </div>
</div>

<!-- Bootstrap 5 JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
