{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
  .form-control {
    border-radius: 0 !important;
  }
</style>
  
</head>
<body class="bg-light"style="background-color:#02051A">

  <div class="container-fluid vh-100 d-flex align-items-center justify-content-center"style="background-color:#02051A">
  <div class="card shadow-lg rounded-4 w-100" style="background-color:#02051A">
    <div class="row g-0">
      <!-- Left Side - Login Form -->
      <div class="col-md-4 ps-5 ms-md-auto mt-4">
        <img src="{% static 'images/logo.png' %}" alt="Logo" width="120" class="mb-3">
        <h3 class=""style="color:#18B0FF">Sign in</h3>
        <p class="text-white mb-4"style="color:#18B0FF">to access Mail Suite</p>
        <form method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="username" class="form-label text-white">Email</label>
            <input type="text" class="form-control " name="username" id="username"
              placeholder="Enter email" autocomplete="off">
          </div>

          <div class="mb-3 position-relative">
            <label for="password" class="form-label text-white">Password</label>
            <input type="password" class="form-control" name="password" id="password"
              placeholder="Enter password" autocomplete="new-password">
            <span id="togglePassword" onclick="togglePassword()"
              style="position: absolute; right: 15px; top: 38px; cursor: pointer;">
              <i class="bi bi-eye"></i>
            </span>
          </div>

          <p class="text-danger">{{ error }}</p>

          <div class="d-grid">
            <button type="submit" class="btn btn-block rounded-2"style="background-color:#18B0FF">Login</button>
          </div>

          {% comment %} <div class="text-center mt-3">
            <a href="{% url 'password_reset' %}" class="text-white small text-decoration-none">
              Forgot Password?
            </a>
          </div> {% endcomment %}

          <p class=""style="color:#18B0FF">Sign in using</p>
          <!-- Social Media Color Icons -->
<div class="text-center mt-4">

  <div class="d-flex justify-content-center align-items-center gap-3">



    <!-- Facebook -->
    <a href="#" title="Facebook">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_(2019).png" 
           alt="Facebook" width="30" height="30">
    </a>

    <!-- Instagram -->
    <a href="#" title="Instagram">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" 
           alt="Instagram" width="30" height="30">
    </a>

    <!-- Twitter (X) -->
    <a href="#" title="Twitter">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" 
           alt="Twitter" width="30" height="30">
    </a>

 <a href="#" title="Apple">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" 
       alt="Apple" width="30" height="30" style="filter: invert(1);">
</a>

 

<a href="#" title="GitHub">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" 
       alt="GitHub" width="30" height="30" style="filter: invert(1);">
</a>
  </div>
</div>

        </form>
      </div>

      <!-- Right Side - Image -->
      <div class="col-md-7 d-flex align-items-center justify-content-center">
        <img src="https://amohaa.com/assets/images/slider/home_Ai.png"
          alt="Robot" class="img-fluid p-3 " style="max-height: 600px;">
      </div>
    </div>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <script>
function togglePassword() {
  const passwordField = document.getElementById("password");
  const icon = document.querySelector("#togglePassword i");

  if (passwordField.type === "password") {
    passwordField.type = "text";
    icon.classList.remove("bi-eye");
    icon.classList.add("bi-eye-slash");
  } else {
    passwordField.type = "password";
    icon.classList.remove("bi-eye-slash");
    icon.classList.add("bi-eye");
  }
}
</script>


</body>
</html>
