{% extends "employee_portal/base.html" %}
{% load static %}

{% block title %}Holidays{% endblock %}
{% block page_title %}
Holidays
{% endblock %}

{% block content %}
<style>
   body {
      background-image: url("{% static 'images/holiday.jpg' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      
  }
  body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55); 
  z-index: -1;
}
</style>
<div class="container mt-5 pt-4">
    <h3 class="text-center text-white mb-4 ms-5">Holidays - {{ year }}</h3>

  

    <!-- Add Holiday Form -->
     {% if user.is_superuser %}
    <div class="card shadow mb-4 ms-5 "style="background: rgba(255, 255, 255, 0.15); 
              border: 1px solid rgba(255, 255, 255, 0.2); 
              color: white;">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label fw-bold">Date</label>
                        <input type="date" name="date" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Description</label>
                        <input type="text" name="description" class="form-control" placeholder="Enter holiday name" required>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-success w-100">Add</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
    {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mt-2 ms-5">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}

    <!-- Holiday Table -->
    <div class="card shadow ms-5" style="background: rgba(255, 255, 255, 0.15); 
            
              border: 1px solid rgba(255, 255, 255, 0.2); 
              color: white;">
       
  <div class="table-responsive shadow-lg p-3 rounded"
       style="background: rgba(255, 255, 255, 0.12);
             
              border: 1px solid rgba(255, 255, 255, 0.2);">
    
    <h4 class="text-center text-white mb-3">Holiday List</h4>
    
    <table class="table table-hover text-white align-middle mb-0">
      <thead style="background: rgba(255, 255, 255, 0.2);" class="text-white">
        <tr>
          <th class="py-3 ps-3"> Date</th>
          <th class="py-3 ps-3"> Day</th>
          <th class="py-3 ps-3"> Description</th>
          {% if user.is_superuser %}
<th class="py-3 ps-3">Delete</th>
{% endif %}
        </tr>
      </thead>
      <tbody>
        {% for h in holidays %}
        <tr class="table-row">
          <td class="ps-3">{{ h.date|date:"d M Y" }}</td>
          <td class="ps-3">{{ h.date|date:"l" }}</td>
          <td class="ps-3">{{ h.description }}</td>
          {% if user.is_superuser %}
<td class="ps-3">
  <form method="POST" action="{% url 'delete_holiday' h.id %}"
        onsubmit="return confirm('Are you sure you want to delete this holiday?');">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger btn-sm">
      Delete
    </button>
  </form>
</td>
{% endif %}
        </tr>
        {% empty %}
        <tr>
          <td colspan="3" class="text-center text-light">No holidays added yet.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

    </div>
</div>
{% endblock %}
